# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fix vim escape
set -g escape-time 0

# Start windows at 1 for easier window switching
set -g base-index 1
set -g renumber-windows on

# Fix tmux terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g history-limit 100000

# Tmux msg to 4s
set -g display-time 400

# Refresh tmux status every 5s
set -g status-interval 5

# Turn on focus events
set -g focus-events on

### Tmux plugin manager
# Tpm
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

