[general]
temp-day=6500
temp-night=4800
fade=1
brightness-day=1
brightness-night=1
gamma-day=1
gamma-night=1
location-provider=manual
adjustment-method=wayland

[manual]
; Waterloo Station, London
lat=51.502652
lon=-0.113316

