configuration {
    modes: "combi,drun,run,window,ssh";
    show-icons: true;
    terminal: "foot";
    combi-modes: "window,drun,run,ssh";
    max-history-size: 64;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    slate-50: #F8FAFC;
    slate-100: #F1F5F9;
    slate-200: #E2E8F0;
    slate-300: #CAD5E2;
    slate-400: #90A1B9;
    slate-500: #62748E;
    slate-600: #45556C;
    slate-700: #314158;
    slate-800: #1D293D;
    slate-900: #0F172B;
    slate-950: #020618;

    emerald-50: #ECFDF5;
    emerald-100: #D0FAE5;
    emerald-200: #A4F4CF;
    emerald-300: #5EE9B5;
    emerald-400: #31D492;
    emerald-500: #37BC7D;
    emerald-600: #2D9966;
    emerald-700: #1F7A55;
    emerald-800: #116045;
    emerald-900: #034F3B;
    emerald-950: #012C22;

    cyan-50: #ECFEFF;
    cyan-100: #CEFAFE;
    cyan-200: #A2F4FD;
    cyan-300: #53EAFD;
    cyan-400: #42D3F2;
    cyan-500: #3BB8DB;
    cyan-600: #2C92B8;
    cyan-700: #1A7595;
    cyan-800: #015F78;
    cyan-900: #104E64;
    cyan-950: #053345;

    red:                         rgba ( 220, 50, 47, 100 % );
    lightfg:                     var(slate-200);
    lightbg:                     var(slate-700);
    blue:                        rgba ( 38, 139, 210, 100 % );
    background:                  var(slate-800);
    foreground:                  var(slate-300);

    selected-active-foreground:  var(background);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);

    font: "JetBrains Mono 12";
}

element {
    padding: 6px;
    margin: 2px 0;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
}

element normal {
    background-color: var(slate-800);
    text-color:       var(slate-400);
}

element selected.normal {
    background-color: var(cyan-900);
    text-color:       var(slate-50);
}

element alternate {
    background-color: var(slate-700);
    text-color:       var(slate-400);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    margin: 0 0 0 8px;
}

element-icon {
    background-color: transparent;
    size: 1.0000em ;
    cursor: inherit;
    text-color: inherit;
}

window {
    padding: 8px;
    background-color: var(slate-900);
    border: 2px;
    border-radius: 8px;
    border-color: var(emerald-700);
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(slate-100);
}

listview {
    padding: 8px 0 4px;
    scrollbar:    true;
    margin: 8px 0 0;
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: var(emerald-700);
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

prompt {
    padding: 0;
    margin: 0;
    text-color: var(emerald-300);
}

textbox-prompt-colon {
    margin:     0 8px 0 2px;
    expand:     false;
    str:        "?=";
    text-color: inherit;
}

entry {
    text-color:        var(slate-100);
    cursor:            text;
    placeholder-color: var(slate-500);
    placeholder:       "Type to filter";
    padding: 0;
    margin: 0;
}

num-filtered-rows {
    expand:     false;
    text-color: var(emerald-300);
}

num-rows {
    expand:     false;
    text-color: var(emerald-300);
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(emerald-300);
}

